PORT = 5000

DB_URL = "mongodb+srv://niteshjangid:Nitesh1234@cluster1.bec1wrq.mongodb.net/RaasiyaEcommerce?retryWrites=true&w=majority"

JWT_SECRET = EIOFRHEFGHUFUIRAGFH3847398SDFHSDFIVGHKIF
JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail
SMPT_MAIL = niteshjangidofficial@gmail.com
SMPT_PASSWORD = hrhstanndzusdgpw
SMPT_HOST = "smpt.gmail.com
SMPT_PORT = 465